micronaut-pizza-gen/cheese-reporter/src/main/avro/pizza.avsc

{
  "namespace": "io.confluent.developer.avro",
  "type": "record",
  "name": "Pizza",
  "fields": [
    {
      "name": "orderId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "cheese",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "sauce",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "meats",
      "type": {
        "type":"array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "veggies",
      "type": {
        "type":"array",
        "items": "string"
      },
      "default": []
    }
  ]
}