ksql-intro/orders.avsc

{
   "namespace":"ksql",
   "name":"orders",
   "type":"record",
   "fields":[
      {
         "name":"ordertime",
         "type":{
            "type":"long",
            "arg.properties":{
               "range":{
                  "min":1487715775521,
                  "max":1519273364600
               }
            }
         }
      },
      {
         "name":"orderid",
         "type":{
            "type":"int",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"itemid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"Item_[1-9][0-9]{0,2}"
            }
         }
      },
      {
         "name":"orderunits",
         "type":{
            "type":"long",
            "arg.properties":{
               "range":{
                  "min":1,
                  "max":20
               }
            }
         }
      },
      {
         "name":"address",
         "type":{
            "name":"address",
            "type":"record",
            "fields":[
               {
                  "name":"city",
                  "type":{
                     "type":"string",
                     "arg.properties":{
                        "regex":"City_[1-9]{0,2}"
                     }
                  }
               },
               {
                  "name":"state",
                  "type":{
                     "type":"string",
                     "arg.properties":{
                        "regex":"State_[1-9]{0,2}"
                     }
                  }
               },
               {
                  "name":"zipcode",
                  "type":{
                     "type":"long",
                     "arg.properties":{
                        "range":{
                           "min":10000,
                           "max":99999
                        }
                     }
                  }
               }
            ]
         }
      }
   ]
}