pickup-data-adventure-game/server/src/main/avro/item_rules-value.avsc

{
  "type": "record",
  "name": "ItemRulesValue",
  "namespace": "io.confluent.developer.adventure",
  "fields": [
    {
      "name": "X",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Y",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "GENERATES_ITEM",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
