streaming-etl-mongodb-snowflake/data/datagen/abc_clicks.avsc

{
    "namespace": "abc",
    "name": "prod_view",
    "type": "record",
    "fields": [
            {"name": "ip", "type": {
              "session" : "true",
                "type": "string",
                "arg.properties": {
                "options": [
                  "111.152.45.45",
                  "111.203.236.146",
                  "111.168.57.122",
                  "111.249.79.93",
                  "111.168.57.122",
                  "111.90.225.227",
                  "111.173.165.103",
                  "111.145.8.144",
                  "111.245.174.248",
                  "111.245.174.111",

                  "222.152.45.45",
                  "222.203.236.146",
                  "222.168.57.122",
                  "222.249.79.93",
                  "222.168.57.122",
                  "222.90.225.227",
                  "222.173.165.103",
                  "222.145.8.144",
                  "222.245.174.248",
                  "222.245.174.222",

                  "122.152.45.245",
                  "122.203.236.246",
                  "122.168.57.222",
                  "122.249.79.233",
                  "122.168.57.222",
                  "122.90.225.227",
                  "122.173.165.203",
                  "122.145.8.244",
                  "122.245.174.248",
                  "122.245.174.122",

                  "233.152.245.45",
                  "233.203.236.146",
                  "233.168.257.122",
                  "233.249.279.93",
                  "233.168.257.122",
                  "233.90.225.227",
                  "233.173.215.103",
                  "233.145.28.144",
                  "233.245.174.248",
                  "233.245.174.233"


                ]
              }
            }},
            {"name": "userid", "type": {
                "type": "int",
              // link the user-id to a hash of the 'session' field - obeying the range specified here
                "session-sibling-int-hash" : "true",
                "arg.properties": {
                    "range": {
                        "min": -1,
                        "max": 40
                    }
                }
            }},
            {"name": "remote_user", "type": {
            "type": "string",
            "arg.properties": {
              "options": [
                "-"
              ]
            }}},
          {"name": "prod_id", "type": {
              "type": "long",
              "arg.properties": {
                  "options": [
                    1001,
                    1002,
                    1003,
                    1001,
                    1002,
                    1003,
                    1001,
                    1002,
                    1003,
                    1001,
                    1002,
                    1003,
                    1001,
                    1002,
                    1003,
                    1001,
                    1002,
                    1001,
                    1001,
                    1001

              ]
              }
           }},  
      {"name": "bytes", "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "278",
            "1289",
            "2048",
            "4096",
            "4006",
            "4196",
            "14096"
          ]
        }
      }},

      {"name": "referrer", "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "-"
          ]
        }
      }},

      {"name": "agent", "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
          ]
        }
      }}
    ]
}