cluster-linking-disaster-recovery/data/product2.avsc

{
    "schema": "{
        \"type\": \"record\",
        \"namespace\": \"com.demo\",
        \"name\": \"Product\",
        \"fields\": [
            {
                \"name\": \"product_id\", 
                \"type\": \"int\"
            },
            {
                \"name\": \"product_name\", 
                \"type\": \"string\"
            },
            {
                \"name\": \"product_category\", 
                \"type\": [
                    \"null\",
                    \"string\"
                ],
                \"default\": \"uncategorized\"
            }
        ]
    }"
}